{
  "expo": {
    "name": "epark",
    "slug": "epark",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "epark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "O app acessa suas fotos para você escolher uma imagem de perfil."
        }
      ],
      "expo-font"
    ],
    "extra": {
      "googlePlacesApiKey": "",
      "batteryCatalogUrl": "",
      "firebaseApiKey": "AIzaSyAJYVi3fK6aSc1p9YOwS80PqEo030sAS9Y",
      "firebaseAuthDomain": "epark-aeffb.firebaseapp.com",
      "firebaseProjectId": "epark-aeffb",
      "firebaseStorageBucket": "epark-aeffb.firebasestorage.app",
      "firebaseMessagingSenderId": "803310516090",
      "firebaseAppId": "1:803310516090:web:1a1750fa3e718b513248c3"
    }
  }
}
